{
  "name": "frasercpainc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "mic-recorder-to-mp3": "^2.2.2",
    "next": "13.4.9",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-toastify": "^9.1.3",
    "react-use-downloader": "^1.2.4",
    "tailwindcss": "3.3.2"
  }
}
